a.list-link,
.card-link{
    color: black;
}

a.list-link:hover,
.card-link:hover{
    color: black;
}
li.list-item:hover,
.card:hover{
    background-color: rgba(128, 128, 128, 0.562);
}

/* NAVBAR base.html styles */
.navButton:hover,
.navButton:focus{
    color: white;
    animation: pulse 1s;
    background: rgba(255, 255, 255, 0.274);
    /* border: solid 1px white; */
}


/* items card */
.card-item{
    height: 100px!important;
}
/* end items card */


/* SLIDER home-page.html */
.slider-btn:hover,
.slider-btn:focus{
    animation: pulse 1s;
}


div.contacts{
    display: grid;
    grid-template-columns: 1fr;
}

div.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
div.foot-col2,
div.foot-col3,
div.foot-col1{
    display: grid;
    grid-template-columns: 1fr;
}



div.display_w_sidebar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1%;
    grid-auto-rows: minmax(100px, auto);
}


/*start CATEGORY SIDEBAR category-detail.html */
div.display_category_sidebar{
    display: grid;
    grid-template-columns: 1fr;
}

.dm_list:hover,
.dm_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
}
.dm_list .list-group-item:hover{
    background: rgba(128, 128, 128, 0.562);
}
/*end CATEGORY SIDEBAR category-detail.html */

/*start ITEM TABLE category-detail.html */
.items_table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}
/*end ITEM TABLE category-detail.html */



div.jquery-item{
    font-size: small;
    display: grid;
    font-weight: bold;
    grid-template-columns: 3fr 0.5fr 0.5fr;
    align-items: center;
    
}
div.jquery-item-title{
    word-wrap: break-all;
}
div.jquery-item:hover{
    border: solid green;
    border-width: 0.5px;
    font-weight: bold;
}


/* PDF`S STYLES */




/* MOBILE VERSION STYLES */

@media only screen and (min-width: 1200px) and (max-width: 1300px)  {
    .navbar-expand-custom {
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 1120px)  {
    /* NAVBAR base.html */
    .navButton{
        text-align: center;
    }
    .loginout{
        text-align: center;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.274);
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 550px)  {
    /* FOOTER base.html */
    div.foot{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    /* CATEGORY SIDEBAR category-detail.html */
    .dm_list,
    .dm_list:hover{
        grid-template-columns: 1fr;
        word-wrap: break-word;
    }
    /* ITEM TABLE category-detail.html */
    .items_table{
        grid-template-columns: 1fr 1fr;
    }
}
